{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Calculadora de horas",
  "version": "0.3.10",
  "identifier": "com.dev.wilsonblanco",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Calculadora de horas",
        "width": 525,
        "height": 800,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVCNTNCMzUzNDRBQUU5QTAKUldTZzZhcEVVN05UNnpEUjJKODV3STJCNTBuN1JNUTRic0o3VWkvZDlya1NLY2Ftb3RpVU8rei8K",
      "endpoints": [
        "https://github.com/Wblanco0315/Calculadora-Horas/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}